# Animal_Welfare_and_Wellness

./: .env.example  .gitignore  AI_HANDOVER.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
animal-welfare-frontend/: .dockerignore  .env.example  .gitignore  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
animal-welfare-frontend/e2e/: auth.spec.ts  listings.spec.ts
animal-welfare-frontend/public/: robots.txt  sitemap.xml
animal-welfare-frontend/scripts/: generate-api.js
animal-welfare-frontend/src/: App.tsx  index.css
animal-welfare-frontend/src/api/: adoptions.api.ts  animals.api.ts  auth.api.ts  news.api.ts  users.api.ts
animal-welfare-frontend/src/components/animals/: AnimalCard.tsx
animal-welfare-frontend/src/components/common/: ErrorBoundary.tsx  PageLoader.tsx
animal-welfare-frontend/src/components/layout/: Footer.tsx  Navbar.tsx  RootLayout.tsx
animal-welfare-frontend/src/components/news/: NewsBanner.tsx
animal-welfare-frontend/src/lib/: axios.ts  usePageTitle.ts  utils.ts
animal-welfare-frontend/src/pages/: AboutPage.tsx  AnimalDetailPage.tsx  AnimalsPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  NewsDetailPage.tsx  NewsPage.tsx  NotFoundPage.tsx  PostAnimalPage.tsx  RegisterPage.tsx
animal-welfare-frontend/src/routes/: AdminRoute.tsx  ProtectedRoute.tsx  index.tsx
animal-welfare-frontend/src/store/: auth.store.ts
animal-welfare-frontend/src/test/: Footer.test.tsx  auth.test.ts  routes.test.tsx
animal-welfare-frontend/src/types/: adoption.ts  animal.ts  api.ts  auth.ts  news.ts
animal-welfare-java/: AI_HANDOVER.md  Dockerfile  README.md  mvnw.cmd  pom.xml
animal-welfare-java/assets/: stray_dog.jfif
animal-welfare-java/src/main/java/com/animalwelfare/api/controller/: AdoptionApiController.java  AnimalApiController.java  NewsApiController.java  UserApiController.java
animal-welfare-java/src/main/java/com/animalwelfare/api/dto/animal/: AnimalResponse.java
animal-welfare-java/src/main/java/com/animalwelfare/api/dto/auth/: AuthResponse.java  LoginRequest.java
animal-welfare-java/src/main/java/com/animalwelfare/api/dto/news/: NewsResponse.java
animal-welfare-java/src/main/java/com/animalwelfare/api/dto/user/: UserProfileResponse.java
animal-welfare-java/src/main/java/com/animalwelfare/api/response/: PagedResponse.java
animal-welfare-java/src/main/java/com/animalwelfare/config/: CloudinaryConfig.java  SecurityConfig.java
animal-welfare-java/src/main/java/com/animalwelfare/domain/model/: Animal.java  AnimalImage.java  Role.java
animal-welfare-java/src/main/java/com/animalwelfare/domain/repository/: AdoptionRequestRepository.java  RoleRepository.java  UserRepository.java
animal-welfare-java/src/main/java/com/animalwelfare/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
animal-welfare-java/src/main/java/com/animalwelfare/infrastructure/: ImageStorageService.java
animal-welfare-java/src/main/java/com/animalwelfare/security/: JwtService.java  MdcFilter.java  RateLimitingFilter.java  UserDetailsServiceImpl.java
animal-welfare-java/src/main/java/com/animalwelfare/service/: AnimalService.java  AuthService.java
animal-welfare-java/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
animal-welfare-java/src/main/resources/db/migration/: V3__create_adoption_requests.sql  V4__seed_demo_data.sql
animal-welfare-java/src/test/java/com/animalwelfare/domain/repository/: UserRepositoryTest.java
animal-welfare-java/src/test/java/com/animalwelfare/security/: SecurityIntegrationTest.java
animal-welfare-java/src/test/java/com/animalwelfare/service/: AnimalServiceTest.java  AuthServiceTest.java
database/: backup-db.bat  backup-db.sh  restore-db.bat  restore-db.sh
docs/: BACKUP_PROCEDURE.md
observability/: dashboard.json  docker-compose.yml  grafana-dashboard-provider.yml  loki-config.yml  prometheus.yml  promtail-config.yml
src/main/java/com/animalwelfare/: AnimalWelfareApplication.java
src/main/java/com/animalwelfare/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/animalwelfare/controller/: AnimalController.java  AnimalRestController.java  AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/animalwelfare/dto/: AnimalDto.java  RegistrationDto.java
src/main/java/com/animalwelfare/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/animalwelfare/model/: Animal.java  User.java
src/main/java/com/animalwelfare/repository/: AnimalRepository.java  UserRepository.java
src/main/java/com/animalwelfare/security/: JwtAuthFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_and_users.sql  V2__create_animals_and_images.sql  V5__create_news_and_seed_content.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  dashboard.html  home.html
src/main/resources/templates/animals/: list.html  publish.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: layout.html
(+23 files in other folders)
